# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
#    *Пример:*
#    - 6782 -> 23
#    - 0,56 -> 11

num = input('Введите вещественное число n = ')
digit_sum = 0
for i in num:
    if i.isdigit():
        digit_sum+= int(i)
print(f'Сумма цифр числа {num} равна {digit_sum}')