# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

print('Игра в "конфеты"')
#pool = int(input('Введите колличество конфет :'))
pool = 121

count = 1
while pool >= 0:
    if count == 1:
        move1 = int(input('Ход игрока №1 :'))
        if move1 < 1 or move1 > 28:
            print("Возьмите от 1 до 28 конфет!!!")
        elif move1 > pool:
            print(f"Возьмите от 1 до {pool} конфет!!!")
        else:
            pool -= move1
            print(f"Осталось {pool} конфет")
            count -= 1
    elif count == 0:
        move2 = int(input('Ход игрока №2 :'))
        if move2 < 1 or move2 > 28:
            print("Возьмите от 1 до 28 конфет!!!")
        elif move2 > pool:
            print(f"Возьмите от 1 до {pool} конфет!!!")
        else:
            pool -= move2
            print(f"Осталось {pool} конфет")
            count += 1
if count == 0:
    print(' конфеты достаются игроку №1 !')
else:
    print(' конфеты достаются игроку №2 !')
